[shell]
program = "/bin/bash"

[font]
#size = 54.0
size = 18.0

[font.normal]
family = "FiraCode Nerd Font"

# Escape codes in format "\u001B[<ascii_key>;<modifier_escape>u"
# Modifier escape is the sum of the escape codes + 1
# 1 - Shift
# 2 - Alt
# 4 - Ctrl
#
# so for Control, we get 4 + 1 = 5
#    for Control|Shift, we get 4 + 1 + 1 = 6
# 
# \u001B[ is the start of the ANSI escape code
#
# For help, see https://www.reddit.com/r/neovim/comments/vfqseq/enable_special_keyboard_combinations_in_alacritty/
[[keyboard.bindings]]
chars = "\u001B[44;5u"
key = "Comma"
mods = "Control"

[[keyboard.bindings]]
chars = "\u001B[46;5u"
key = "Period"
mods = "Control"

[[keyboard.bindings]]
chars = "\u001B[44;6u"
key = "Comma"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "\u001B[46;6u"
key = "Comma"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "\u001B[32;5u"
key = "Space"
mods = "Control"

[[keyboard.bindings]]
chars = "\u001B[32;6u"
key = "Space"
mods = "Control|Shift"

[[keyboard.bindings]]
chars = "\u001BF"
key = "Right"
mods = "Alt"

[[keyboard.bindings]]
chars = "\u001BB"
key = "Left"
mods = "Alt"

#[[keyboard.bindings]]
#chars = "\u001B[1;6A"
#key = "Up"
#mods = "Control|Shift"

#[[keyboard.bindings]]
#chars = "\u001B[1;6B"
#key = "Down"
#mods = "Control|Shift"

